nginx_user: "nginx"
nginx_worker_processes: auto
nginx_worker_connections: "1024"

nginx_upstream: "upstream myapp {\n    server 192.168.33.11;\n    server 192.168.33.12 backup;\n}"
nginx_listen: "80"
nginx_server_name: "localhost"